react-native-ntag-424: default
Class default
Index
Constructors
constructor
Properties
commandCounter?
isAuthenticated
nfcManager
sessionKeyEncryption?
sessionKeyMac?
transactionId?
Methods
aesAuthenticateEv2FirstPartTwo
aesAuthenticateEv2NonFirstPartTwo
authenticateEv2First
authenticateEv2FirstPartOne
authenticateEv2NonFirst
authenticateEv2NonFirstPartOne
changeApplicationKey
changeFileSettings
changeMasterKey
getCardUid
getFileSettings
getKeyVersion
incrementCommandCounter
initiate
readData
selectFile
sendCommand
terminate
writeData
Constructors
constructor
new default(nfcManager): default
Parameters
nfcManager: NfcManager
Returns default
Properties
Private Optional commandCounter
commandCounter?: Buffer
Private isAuthenticated
isAuthenticated: boolean
Private Readonly nfcManager
nfcManager: NfcManager
Private Optional sessionKeyEncryption
sessionKeyEncryption?: Buffer
Private Optional sessionKeyMac
sessionKeyMac?: Buffer
Private Optional transactionId
transactionId?: Buffer
Methods
Private aesAuthenticateEv2FirstPartTwo
aesAuthenticateEv2FirstPartTwo(data): Promise<Buffer>
Parameters
data: Buffer
Returns Promise<Buffer>
Private aesAuthenticateEv2NonFirstPartTwo
aesAuthenticateEv2NonFirstPartTwo(data): Promise<Buffer>
Parameters
data: Buffer
Returns Promise<Buffer>
authenticateEv2First
authenticateEv2First(keySlot, key): Promise<number[]>
Initiate an authentication based on standard AES. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=46&zoom=100,200,292
Parameters
keySlot: number
key slot # to authenticate into
key: Buffer
16 byte key data
Returns Promise<number[]>
response code
Private authenticateEv2FirstPartOne
authenticateEv2FirstPartOne(keySlot): Promise<Buffer>
Parameters
keySlot: number
Returns Promise<Buffer>
authenticateEv2NonFirst
authenticateEv2NonFirst(keySlot, key): Promise<number[]>
Continues a transaction started by a previous authenticateEv2First command. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=49&zoom=100,200,154
Parameters
keySlot: number
key slot # to authenticate into
key: Buffer
16 byte key data
Returns Promise<number[]>
response code
Private authenticateEv2NonFirstPartOne
authenticateEv2NonFirstPartOne(keySlot): Promise<Buffer>
Parameters
keySlot: number
Returns Promise<Buffer>
changeApplicationKey
changeApplicationKey(keySlot, oldKey, newKey): Promise<number[]>
Change key slot #1-4. Must be authenticated with key slot #0. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=62&zoom=100,200,220
Parameters
keySlot: number
key slot to change where 1<=keySlot<=4
oldKey: Buffer
current (16 byte) key data
newKey: Buffer
new (16 byte) key data
Returns Promise<number[]>
response code
changeFileSettings
changeFileSettings(file, fileSettings): Promise<number[]>
Change the access parameters of an existing file. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=65&zoom=100,200,220
Parameters
file: ReadWriteFileOption
file to update
fileSettings: Buffer
see data sheet for input structure
Returns Promise<number[]>
response code
changeMasterKey
changeMasterKey(newKey): Promise<number[]>
Change key slot #0. Must be authenticated with key slot #0. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=62&zoom=100,200,220
Parameters
newKey: Buffer
updated (16 byte) key data
Returns Promise<number[]>
response code
getCardUid
getCardUid(): Promise<number[]>
Get the 7-byte UID from the chip. An authentication with any key slot needs to be performed prior to this function. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=61&zoom=100,200,154
Returns Promise<number[]>
response data + response code
getFileSettings
getFileSettings(file): Promise<number[]>
Get configuration properties of a specific file. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=69&zoom=100,200,606
Parameters
file: ReadWriteFileOption
file to retrieve
Returns Promise<number[]>
response data + response code
getKeyVersion
getKeyVersion(keySlot): Promise<number>
Retrieve the current key version of any key. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=64&zoom=100,200,154
Parameters
keySlot: number
key slot # to retrieve
Returns Promise<number>
response data + response code
Private incrementCommandCounter
incrementCommandCounter(): void
Returns void
initiate
initiate(): Promise<void>
Begin an NFC scan and wait wait for an NFC card to be detected.
Returns Promise<void>
readData
readData(file, length?, offset?): Promise<number[]>
Read data from one of the application data files. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=73&zoom=100,200,220
Parameters
file: ReadWriteFileOption
file to read from
length: number = 0
number of bytes to read
offset: number = 0
byte at which to start reading
Returns Promise<number[]>
response data + response code
selectFile
selectFile(file): Promise<number[]>
Selects either the PICC level, the application or a file within the application. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=77&zoom=100,200,220
Parameters
file: SelectFileOption
file to select
Returns Promise<number[]>
response code
Private sendCommand
sendCommand(__namedParameters): Promise<number[]>
Parameters
__namedParameters: CommandOptions
Returns Promise<number[]>
terminate
terminate(): Promise<void>
End the currently active NFC scan.
Returns Promise<void>
writeData
writeData(file, data, offset?): Promise<number[]>
Write data to one of the application data files. https://www.nxp.com/docs/en/data-sheet/NT4H2421Gx.pdf#page=75&zoom=100,200,154
Parameters
file: ReadWriteFileOption
file to write to
data: Buffer
data to write
offset: number = 0
byte at which to begin writing
Returns Promise<number[]>
response code
